#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAxnJtW2oGj0pNQqjIeH4fFRhXeWHHnDHA
REACT_APP_FIREBASE_AUTH_DOMAIN=tjfl-8558a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tjfl-8558a
REACT_APP_FIREBASE_STORAGE_BUCKET=tjfl-8558a.appspot.com
REACT_APP_MESSAGING_SENDER=673720686144
REACT_APP_APP_ID=1:673720686144:web:9dc51ccf6d361c98b8b1a5

#IMDB API
REACT_APP_IMDB_API_KEY=65a39f54948f12eb5ecbcaf91cecf87b